<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/line_editor_table1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_weight="1">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Line Id"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal">
            </TextView>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/line_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
            <EditText
                android:id="@+id/line_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skill/Obstacle Sequence"
                android:textStyle="bold">
            </TextView>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/skill_obstacle_sequence"
                android:layout_span="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/line_editor_table2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stretchColumns="1"
        android:layout_below="@id/line_editor_table1">
        <TableRow>
            <Button
                android:id="@+id/add_skill_obstacle_pair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Skill/Obstacle Pair"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_span="2"
                android:onClick="addSkillObstaclePair">
            </Button>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skill"
                android:textStyle="bold"
                android:layout_marginRight="10dp">
            </TextView>
            <Spinner
                android:id="@+id/skill_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Obstacle"
                android:textStyle="bold"
                android:layout_marginRight="10dp">
            </TextView>
            <Spinner
                android:id="@+id/obstacle_spinner"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </Spinner>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/save_line_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveLine"
        android:layout_below="@id/line_editor_table2">
    </Button>
</RelativeLayout>