<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tford.skatelines.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Database"
        android:textAllCaps="false"
        android:onClick="loadDatabase">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query Database"
        android:textAllCaps="false"
        android:onClick="queryDatabase">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line Editor"
        android:textAllCaps="false"
        android:onClick="startLineEditor">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Log"
        android:textAllCaps="false"
        android:onClick="startSessionLog">
        </Button>
</LinearLayout>