<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line Id"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date">
            </TextView>
        </TableRow>
        <TableRow>
            <Spinner
                android:id="@+id/lines_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
            <EditText
                android:id="@+id/session_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/save_session_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveSession">
    </Button>
    <Button
        android:id="@+id/back_to_main_from_session_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="backToMain">
    </Button>
    <ListView
        android:id="@+id/logged_sessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>